---
title: '🔺 Virtual Machines'
tags:
  - Build
  - Virtual Machines
description: Virtual Machines
sidebar_label: '🔗 Quick Links'
pagination_label: Virtual Machines Quick Links
---

A [Virtual Machine (VM)](/learn/avalanche/virtual-machines) is a blueprint for a blockchain. VMs can define anything you want, but will generally define transactions that are executed and how blocks are created.

## 🔗 Virtual Machines Quick Links

| Title                                                                                  | Description                                                                                                                                                             |
|:-------------------------------------------------------------------------------------- |:----------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| [**Introduction to VMs**](/build/vm/intro.md)                                          | Introductory document to Virtual Machine Development, including some simple tutorials. This document is a Prerequisite for most of the other virtual machine tutorials. |
| [**Create a VM in Any Language**](/build/vm/create/any-lang-vm.md)                     | A language-agnostic, high-level doc explaining the basics of how to get started at implementing your own virtual machine from scratch.                                  |
| [**Create a Simple VM in Golang**](/build/vm/create/golang-vm-simple.md)               | Learn how to build a simple virtual machine  on Avalanche using Golang.                                                                                                 |
| [**Create a Complex VM in Golang**](/build/vm/create/golang-vm-complex.md)             | Learn how to build a complex virtual machine on Avalanche using Golang.                                                                                                 |
| [**Create a Rust VM**](/build/vm/create/rust-vm.md)                                    | Learn how to develop virtual machines on Avalanche using Rust.                                                                                                          |
| [**Generate a Stateful Precompile**](/build/vm/evm/hello-world-precompile-tutorial.md) | Create a stateful precompiles for Subnet-EVM from scratch.                                                                                                              |
| [**HyperSDK**](https://github.com/ava-labs/hypersdk#readme)                            | An opinionated framework for building hyper-scalable blockchains on Avalanche. This is an external link to HyperSDK's GitHub documentation and repository.              |
