---
tags:
  - Nodes
description: This section provides documents on how to build and maintain an AvalancheGo node, and then validate the Avalanche network using an AvalancheGo node.
sidebar_label: '🔗 Quick Links'
pagination_label: '🔗 Nodes Quick Links'
---

# 🔗 Nodes Quick Links

This section provides documents on how to build and maintain an AvalancheGo node, and then validate the Avalanche network using an AvalancheGo node.

| Run a Node                                                                                      |                                                              |
|:----------------------------------------------------------------------------------------------- |:------------------------------------------------------------ |
| [**Manually**](/nodes/run/node-manually.md)                                                     | Compile an Avalanche node from source and run it manually    |
| [**Using the Install Script**](/nodes/run/with-installer.md)                                    | How to install and run AvalancheGo with the installer script |
| [**Run a Subnet Node**](/nodes/run/subnet-node.md)                                              | How to run a Subnet node                                     |
| [**Common Errors**](nodes/run/FAQ.md)                                                           | Learn about common errors when building your node            |
| **Using a Third-Party Cloud Service**                                                           |                                                              |
| [**Amazon Web Services**](/nodes/run/third-party/aws-node.md)                                   | Create a node that runs on AWS                               |
| [**AWS Marketplace: One Click Deployment**](nodes/run/third-party/aws-marketplace-one-click.md) | Deploy a node that runs on AWS via a one-click install       |
| [**Microsoft Azure**](/nodes/run/third-party/microsoft-azure-node.md)                           | Create a node that runs on Microsoft Azure                   |
| [**Google Cloud Platform**](/nodes/run/third-party/google-cloud-node.md)                        | Create a node that runs on Google GCP                        |
| [**Alibaba Cloud**](/nodes/run/third-party/alibaba-cloud-node.md)                               | Create a node that runs on Alibaba Cloud                     |
| [**Tencent Cloud**](/nodes/run/third-party/tencent-cloud-node.md)                               | Create a node that runs on Tencent Cloud                     |
| [**Latitude**](/nodes/run/third-party/latitude-node.md)                                         | Create a node that runs on Latitude.sh                       |


| Configure                                                                         |                                                                           |
|:--------------------------------------------------------------------------------- |:------------------------------------------------------------------------- |
| [**AvalancheGo Configs and Flags**](/nodes/configure/avalanchego-config-flags.md) | This documents list all available configuration and flags for AvalancheGo |
| [**Chain Configs and Flags**](/nodes/configure/chain-config-flags.md)             | Reference for all available chain config options and flags                |
| [**Subnet Configs**](/nodes/configure/subnet-configs.md)                          | Reference for all available Subnet config options and flags               |


| Validate                                                                                         |                                                                                            |
|:------------------------------------------------------------------------------------------------ |:------------------------------------------------------------------------------------------ |
| [**What is Staking?**](/nodes/validate/what-is-staking.md)                                       | Explains the concept of staking                                                            |
| [**Key Differences Between Validation and Delegation**](/nodes/validate/validate-or-delegate.md) | This section details the difference between staking and delegating on Avalanche            |
| [**How to Stake AVAX**](/nodes/validate/how-to-stake.md)                                         | This section provides documents on how to stake AVAX on the Avalanche Network              |
| [**Add a Node as a Validator**](nodes/validate/add-a-validator.md)                               | Add a node as a validator to the [Primary Network](/learn/avalanche/avalanche-platform.md) |

| Maintain                                                                                           |                                                                                                                    |
|:-------------------------------------------------------------------------------------------------- |:------------------------------------------------------------------------------------------------------------------ |
| [**Node Bootstrapping: What to Expect**](/nodes/maintain/node-bootstrap.md)                        | Understand how a node bootstraps                                                                                   |
| [**Node Backup and Restore**](/nodes/maintain/node-backup-and-restore.md)                          | Back up important files to be able to restore your node                                                            |
| [**Monitor an Avalanche Node**](/nodes/maintain/setting-up-node-monitoring.md)                     | Set up infrastructure to monitor an instance of AvalancheGo                                                        |
| [**Upgrade Your AvalancheGo Node**](/nodes/maintain/upgrade-your-avalanchego-node.md)              | How to upgrade your Avalanche node                                                                                 |
| [**Reduce Disk Usage by running C-Chain Offline Pruning**](/nodes/maintain/run-offline-pruning.md) | How to reduce the disk space used by AvalancheGo                                                                   |
| [**Enroll A Node in Avalanche Notify**](/nodes/maintain/avalanche-notify.md)                       | To receive email alerts if a validator becomes unresponsive or out-of-date, sign up with the Avalanche Notify tool |
